# Define agent, source, channel, sink
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Describe source
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /opt/gen_logs/logs/access.log

# Define interceptors
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = timestamp
agent1.sources.source1.interceptors.i1.preserveExisting = true

# Define sink1
agent1.sinks.sink1.channel = memeory-channel
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = flume3/%Y/%m/%d/%H/%M
agent1.sinks.sink1.hdfs.fileType = DataStream

# Define channel1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
