# Define agent source channel sink
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Describe source1
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = 127.0.0.1
agent1.sources.source1.port = 44444

# Define interceptors
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = regex_filter
agent1.sources.source1.interceptors.i1.regex = female
agent1.sources.source1.interceptors.i1.excludeEvents = true

# Describe sink1
agent1.sinks.sink1.channel = memory-channel
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /user/hive/warehouse/flumemaleemployee
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.fileType = DataStream

# Configure channel1
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100

# Binding
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channels = channel1
