# Define agent, source, agent, sink
agent1.sources = source1
agent1.channels = channel1
agent1.sinks = sink1

# Configure source
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/nrtcontent

# Configure sink
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /tmp/flume
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream

# channel configuration?
agent1.channels.channel1.type = file

# Connecting the source, channel and sink
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channels = channel1
