# Define source, sink, channel and agent
agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

# Describe/configure source1
agent1.sources.source1.type=exec
agent1.sources.source1.command=tail -F /opt/gen_logs/logs/access.log

# Describe sink1
agent1.sinks.sink1.channel=memory-channel
agent1.sinks.sink1.type=hdfs
agent1.sinks.sink1.hdfs.path=flume
agent1.sinks.sink1.hdfs.fileType=DataStream

# Define channel property
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000
agent1.channels.channel1.transactionCapacity=100

# Bind the source and sink to the channel
agent1.sources.source1.channels=channel1
agent1.sinks.sink1.channel=channel1

