# Define source, sink, channel and agent
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

# Descrbie/configure source1
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = 127.0.0.1
agent1.sources.source1.port = 44444

# Describe sink1
agent1.sinks.sink1.channel = memory-channel
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = /user/hive/warehouse/flumeemployee
hdfs-agent.sinks.hdfs-write.hdfs.writeFormat=Text
agent1.sinks.sink1.hdfs.tileType=DataStream

# Define channel1 property
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000
agent1.channels.channel1.transactionCapacity=100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel=channel1


